<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
    <link rel="stylesheet" href="style/portifolio.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,400;0,700;0,800;1,800&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="header">
        <nav>
            <h3 class="nav-title"> Ma<span class="text-primary">r</span>y</h3>
            <li><a href="">portfolio</a></li>
            <li><a href="">blog</a></li>
            <li><button class="btn-primary">hire me</button></li>
        </nav>
        <div class="bannar">
            <div class="bannar-contant">
                <h3 class="banner-greeting"> Hi, I am</h3>
                <h1 class="banner-title">Mary Hardy</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum fugiat accusantium dolores deserunt
                    officia assumenda quis asperiores ipsum maiores dignissimos!</p>
                <button class="btn-primary">Download CV</button>
                <button class="btn-primary">contact</button>

            </div>
            <img class="profile-pic" src="images/hardy.png" alt="">
        </div>
    </header>

    <main>

    </main>
    <footer>


    </footer>
</body>

</html>